{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CRMDB;User=crmuser;Password=dbadmin;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_2026_CRM_SYSTEM_JWT_TOKEN_SECRET_KEY",
    "Issuer": "CRM.API",
    "Audience": "CRM.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}